spring.datasource.url=jdbc:mysql://localhost:3306/bazra2
spring.datasource.username=root
spring.datasource.password = Godisgood15$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html
server.port=8090

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 150MB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

id.upload.path = C:/Users/USER/Desktop/Bazra/user-ID/
photo.upload.path = C:/Users/USER/Desktop/Bazra/user-photos/
tin.upload.path = C:/Users/USER/Desktop/Bazra/tin-document/
tread.upload.path = C:/Users/USER/Desktop/Bazra/tread-document/
promotion.photo.path = C:/Users/USER/Desktop/Bazra/promotions/
promotion.upload.path = C:/Users/USER/Desktop/Bazra/promotionsphoto/

#id.upload.path= /var/www/user-ID
#photo.upload.path = /var/www/user-photos/
#tin.upload.path = /var/www/tin-document/
#tread.upload.path = /var/www/tread-document/
#promotion.upload.path = /var/www/image
#promotion.photo.path =http://198.199.67.201/
jwt.authorities.key=authorities
jwt.jwtsecret=fsouerfs
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=180000